body {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr 3fr 1fr;
  grid-template-areas: 
    "header header"
    "main aside"
    "footer footer";
    gap: 10px;
    /* justify-items: center;
    align-items: center;
    place-items: center; */

}

body > * {
  border: 5px solid lightblue;
}

header {
  /* grid-column-start: 1;
  grid-column-end: 3; */
  
  /* grid-column: 1/3; */

  grid-area: header;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  
}

main {
  grid-area: main;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  /* justify-self: center;
  place-self: center; */
}

aside {
  grid-area: aside;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

footer {
  grid-area: footer;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}